# Ubah driver class dari com.mysql.jdbc.Driver ke com.mysql.cj.jdbc.Driver
# lihat https://www.baeldung.com/the-persistence-layer-with-spring-and-jpa
jdbc.driverClassName = com.mysql.cj.jdbc.Driver

# Error Unable to open JDBC Connection for DDL execution disebabkan oleh... 
# alamat URL yang kurang tepat
# mysql menggunakan port 3306, bukan 8080 (ini default tomcat server) 
# jdbc:mysql://localhost:8080/kursus_musik?useSSL=false
jdbc.url = jdbc:mysql://localhost:3306/kursus_musik?useSSL=false
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate